<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setReset"
        android:title="@string/reset_counter"/>
    <item
        android:id="@+id/setFinish"
        android:title="@string/atur_batas_counter"/>
    <item
        android:id="@+id/setTone"
        android:title="@string/atur_nada_finish" />
    <item
        android:id="@+id/setTheme"
        android:title="@string/atur_tema" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />

</menu>